<!DOCTYPE html> 
<html lang="en"> 


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style/blue_main.css">
    <link rel="stylesheet" href="style/blue.css">
    <link rel="stylesheet" href="style/light_theme.css">

    <title> Orpaa Lubem Portfolio </title>
    <link rel="icon" href="img/flutter_logo.png">  
</head>

<body onload="startLoading()">

    <div class="page-loader">
        <div class="container-load">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="loading-text">
                loading...
            </div>
        </div>
    </div>

    <div class="container-main">
        <header class="header">
            <div class="profile">
                <div class="profile-image">
                    <img src="img/mep.jpg" alt="profile">
                    <span class="icon-camera"></span>
                </div>
                <h2 class="profile-name"><a href="#about" id="my-name"></a></h2>
            
            </div>

            <div class="profile-lightbox">
                <div class="profile-header">
                    <p>My <span id="profile-category">Profile</span></p>
                    <span id="close-profile" class="icon-times"></span>
                </div>
                <div class="profile-details">
                    <div class="my-image">
                        <img id="my-pic" src="#" alt="profile image">
                    </div>

                    <div class="profile-details-wrapper">
                        <h2>Basic Info</h2>
                        <div class="profile-details-content">
                            <p>Name: <span>Orpaa Lubem </span></p>
                            <p>Occupation: <span>Student </span></p>
                            <p>Degree: <span>B.Sc Computer Science </span></p>
                            <p>Skills: <span>Computer Network Admin | Flutter Developer | Web Design</span></p>
                            <p>Twitter | FB | GitHub: <span>@OSLubem</span></p>
                            <p>Email: <span>orpaastephen@gmail.com</span></p>
                            <p>Contact: <span>+2347052532663</span></p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="lightbox-shadow"></div>

            <div class="toggle-menu">
                <span class="toggle-bar"></span>
            </div>

            <nav class="navbar">
                <ul class="nav-items">
                    <li><a href="#home" data-list="Home" class="menu-active">Home</a></li>
                    <li><a href="#about" data-list="About" id="menu-about">About Me</a></li>
                    <li><a href="#education" data-list="Education">Education</a></li>
                    <li><a href="#certificates" data-list="Portfolio">Certificates</a></li>
                    <li><a href="#services" data-list="Services">Services</a></li>
                    <li><a href="#contact" data-list="Contact" id="menu-contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <div class="slider">
                <h1 class="slider-inner">Inner Text</h1>
            </div>

            <section class="home active" id="Home">
                <div class="container-home">
                    <div class="home-wrap">
                        <p>Hello! <span> Thank yor for visting my portfolio. <br> My name is </span>
                            <h2>Orpaa Lubem</h2>      
                        </p>
                        <div class="textition-animation">
                            <p class="tag"> ...and I'm into </p>
                            <div id="textition-text">
                                <p>Flutter             Development</p>
                                <p>Neworking      Administrator</p>
                                <p>Web Designs</p>
                                <p>Community      Support</p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <a href="#about" class="btn" id="about-btn" data-btn="about">About Me</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about" id="About Me">
                <h1 class="section-header"><span>A</span>bout me</h1>
                <div class="container-about">
                    <p class="about-title">I am a Certified <span class="typing-text"></span></p>
                    <p class="about-description">
                        I am Orpaa Lubem Stephen an Assistant IT Officer at Sunti Golden Sugar Estate a subsidiary of Flour Mills of Nigeria (FMN) an alumin of Federal University of Agriculture, Makurdi (FUAM) now renamed to Joseph Sarwuan Tarka University, Makurdi (JOSTUM) where I graduated with Bachelor of Science (B.Sc) Degree in Computer Science, with vast knowledge in Network Administration, Mobile-Web Development (Front-End) and Cross platform Development (Using Flutter & Dart). My Experience in these field were accumulate during my internships in many Startup/Company, Industrial Training and Scholarships from globally recognized tech firms like Google, Andela,Coursera, IBM, Cisco, PluralSight among others. 
                    </p>

                    <div class="my-info">
                        <p class="details-title">My details</p>
                        <div class="my-details">
                            <div class="details-1">
                                <p>Full Name: <span>Orpaa Lubem Stephen</span></p>
                                <p>Occupation: <span>Assistant IT Officer at FMN</span></p>
                                <p>Hybrid: <span>Available</span></p>
                            </div>
                            <div class="details-2">
                                <p>Degree: <span>Computer Science (B.Sc)</span></p>
                                <p>City: <span>Mokwa, Niger State</span></p>
                                <p>Languages: <span>English, Hausa, </span></p>
                                <p> <span> Espanol (Basic)</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="about-btn">
                        <a href="https://resume.io/r/NvieSmxtm" target="_blank" class="btn" id="download-cv-btn">View General CV</a>
                        <a href="img/ORPAA LUBEM – IT Support Officer" target="_blank" class="btn" id="download-cv-btn">Download Tech CV</a>
                        <a href="#contact" class="btn" id="hire-me-btn">Hire me</a>
                    </div>
                </div>
            </section>

            <section class="education" id="Education">
                <h1 class="section-header"><span>E</span>ducation</h1>
                <div class="container-education">
                    <div class="education-title">
                        <p class="edu-title active-title" data-edu="myedu">Education</p>
                        <p class="exp-title" data-edu="myexp">Experience</p>
                        <p class="skill-title" data-edu="skills">Skills</p>
                    </div>
                    <div class="container-myedu active-edu" data-edu="myedu">
                        <div class="display-edu">
                            <div class="education-wrapper">
                                <div class="graduation-icon">
                                    <span class="icon-graduation-cap"></span>
                                </div>
                                <div class="education-details">
                                    <p class="year">2018 - 2022</p>
                                    <h2 class="degree-type">Bachelor Degree</h2>
                                    <p class="college">Federal University of Agriculture, Makurdi</p>
                                    <p class="degree-details">From Federal University of Agriculture, Makurdi located in the state capital of Benue State, I obtained my Bachelor Degree in Computer Science with vast knowledge in Network Administration with CCNA Certifications, Data Structure and Algorithms, Software Architecture, Compiler Construction, Web Development, Application Development using Java, among other Computing skills.
                                    </p>
                                </div>
                            </div>

                            <div class="education-wrapper">
                                <div class="graduation-icon">
                                    <span class="icon-graduation-cap"></span>
                                </div>
                                <div class="education-details">
                                    <p class="year">2011 - 2014</p>
                                    <h2 class="degree-type">National Diploma</h2>
                                    <p class="college">The Federal Polytechnic, Bida</p>
                                    <p class="degree-details">In 2014, I obtained my National Diploma in Computer Science from the 
                                        well-known Polytechnic in Niger State (The Federal Polytechnic, Bida) which laid the foundation to where 
                                        I am today in the Computing world.
                                    </p>
                                </div>
                            </div>

                            <div class="education-wrapper">
                                <div class="graduation-icon">
                                    <span class="icon-graduation-cap"></span>
                                </div>
                                <div class="education-details">
                                    <p class="year">2003 - 2009</p>
                                    <h2 class="degree-type">High School (SSCE)</h2>
                                    <p class="college">Government Day Secondary School, Kpege, Mokwa</p>
                                    <p class="degree-details">My Secondary School (High School) years was an amazing experience at Government Day Secondary School, Kpege in Mokwa LGA of Niger State (Class of 2009) where I obtained my Senior Secondary School Certificate. It is a School that has produce many great people in the state and I count myself fortunate to be a product of the great school.</p>
                                </div>
                            </div>

                            <div class="education-wrapper">
                                <div class="graduation-icon">
                                    <span class="icon-graduation-cap"></span>
                                </div>
                                <div class="education-details">
                                    <p class="year">1998 - 2003</p>
                                    <h2 class="degree-type">First School Leaving Certificate</h2>
                                    <p class="college">Abi Nursery and Primary School, Brinin-Kebbi</p>
                                    <p class="degree-details">Every man has a childrenhood story to tell and I am not an exception, this story will not be complete without mentioning Abi Private Nursery and Primary School, Badariya in Brinin-Kebbi at the State capital of Kebbi State in North-Western part of Nigeria.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-myexp" data-edu="myexp">
                        <div class="display-exp">
                            <div class="experience-wrapper">
                                <div class="exp-icon">
                                    <span class="icon-mobile-alt"></span>
                                </div>
                                <p class="exp-year">2018 - Date</p>
                                <div class="experience-details">
                                    <h2 class="experience-type">App Development</h2>
                                    <p class="experience-description">I do develop Cross Platform Apps (Android/iOS/Web) using Flutter & Dart and simple computer application using Java GUI.</p>
                                </div>
                            </div>

                            <div class="experience-wrapper">
                                <div class="exp-icon">
                                    <span class="icon-cogs"></span>
                                </div>
                                <p class="exp-year">2013 - Date</p>
                                <div class="experience-details">
                                    <h2 class="experience-type">Cisco Networking</h2>
                                    <p class="experience-description">I 
                                        am CCNA Certified (Fundamentals, Routing & Switching and Security). I still design, upgrade and configure computer Networks.</p>
                                </div>
                            </div>

                            <div class="experience-wrapper">
                                <div class="exp-icon">
                                    <span class="icon-code"></span>
                                </div>
                                <p class="exp-year">2017 - Date</p>
                                <div class="experience-details">
                                    <h2 class="experience-type">UI (Front-End) Development</h2>
                                    <p class="experience-description">I do UI using HTML, CSS & JS (Vue.js) and partly UX (Back-End) 
                                    </p>
                                </div>
                            </div>

                            <div class="experience-wrapper">
                                <div class="exp-icon">
                                    <span class="icon-paint-brush"></span>
                                </div>
                                <p class="exp-year">2011 - Date</p>
                                <div class="experience-details">
                                    <h2 class="experience-type">CMS</h2>
                                    <p class="experience-description"> Content 
                                        Management System (CMS) like Joomla was my starting point in web Design way back in 2011 before I jumped into native web-design.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-skills" data-edu="skills">
                        <div class="display-skills">
                            <div class="skills-container">
                                <div class="skills-wrapper">
                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="90">
                                            90%
                                        </div>
                                        <p>Flutter</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="89">
                                            89%
                                        </div>
                                        <p>Java</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="99">
                                            99%
                                        </div>
                                        <p>HTML</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="83">
                                            80%
                                        </div>
                                        <p>CSS</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="73">
                                            73%
                                        </div>
                                        <p>Javascript</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="70">
                                            70%
                                        </div>
                                        <p>Vue</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="99">
                                            99%
                                        </div>
                                        <p>Bootstrap</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="70">
                                            70%
                                        </div>
                                        <p>PHP</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="87">
                                            87%
                                        </div>
                                        <p>Python</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="90">
                                            90%
                                        </div>
                                        <p>C++</p>
                                    </div>

                                    <div class="chart-wrapper">
                                        <div class="chart" data-percent="90">
                                            90%
                                        </div>
                                        <p>Joomla CMS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="services" id="Services">
                <h1 class="section-header"><span>S</span>ervices</h1>
                <div class="card-wrapper">
                    
                    <div class="card card4">
                        <div class="lare1">
                            <div class="icon">
                                <span class="icon-mobile-alt"></span>
                            </div>
                            <h2>Android App Dev</h2>
                        </div>

                        <div class="lare2">
                            <h2>Flutter + Dart</h2>
                            
                        </div>
                    </div>
                    
                    <div class="card card2">
                        <div class="lare1">
                            <div class="icon">
                                <span class="icon-cogs"></span>
                            </div>
                            <h2>Computer Networking</h2>
                        </div>

                        <div class="lare2">
                            <h2>CCNA (Networking + R&S + Security)</h2>  
                        </div>
                    </div>
                    <div class="card card1">
                        <div class="lare1">
                            <div class="icon">
                                <span class="icon-code"></span>
                            </div>
                            <h2>Web Design</h2>
                        </div>

                        <div class="lare2">
                            <h2>HTML + CSS + Vue.js</h2>
                        </div>
                    </div>
                    <div class="card card3">
                        <div class="lare1">
                            <div class="icon">
                                <span class="icon-paint-brush"></span>
                            </div>
                            <h2>Graphics </h2>
                        </div>

                        <div class="lare2">
                            <h2>CS4 + Adobe Premier</h2>
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio" id="Portfolio">
                <h1 class="section-header"><span>C</span>ertification</h1>
                <div class="portfolio-wrapper">
                    <ul class="portfolio-filter-menu">
                        <li class="filter-active" data-item="all">CCNA || Andriod || Mobile-Web || Other Certifications</li>
                    </ul>

                    <div class="portfolio-filter-items">
                        <div class="filter-content" id="web1" data-item="web-design">
                            <img src="img/AAD Cert.jpg" alt="portfolio-img">
                            <p>View Details</p>
                        </div>
 
                        <div class="filter-content" id="photo2" data-item="photography">
                            <img src="img/Google Dev Cert Mobile Web Specialist..jpg" alt="portfolio-img">
                            <p>View Details</p>
                        </div>
  
                        <div class="filter-content" id="photo1" data-item="photography">
                            <img src="img/Appbrewery Cert.JPG" alt="portfolio-img">
                            <p>View Details</p>
                        </div>

                        <div class="filter-content" id="web1" data-item="web-design">
                            <img src="img/CCNA_Associate.jpg" alt="portfolio-img">
                            <p>View Details</p>
                        </div>

                        <div class="filter-content" id="web2" data-item="web-design">
                            <img src="img/CCNA_Routing & Switching.jpg" alt="portfolio-img">
                            <p>View Details</p>
                        </div>

                        <div class="filter-content" id="web3" data-item="web-design">
                            <img src="img/CCNA_Security.jpg" alt="portfolio-img">
                            <p>View Details</p>
                        </div>

                        <div class="filter-content" id="ill2" data-item="illustration">
                            <img src="img/NACOS Cert.JPG" alt="portfolio-img">
                            <p>View Details</p>
                        </div>

                        <div class="filter-content" id="ill1" data-item="illustration">
                            <img src="img/COVID Cert.JPG" alt="portfolio-img">
                            <p>View Details</p>
                        </div>
                   
                        <div class="filter-content" id="ill3" data-item="illustration">
                            <img src="img/Interpersonal Skills_Course Completion Certificate.JPG" alt="portfolio-img">
                            <p>View Details</p>
                        </div>
                        <div class="filter-content" id="web2" data-item="web-design">
                            <img src="img/Delivering Quality Work with Agility_Course Completion Certificate.JPG" alt="portfolio-img">
                            <p>View Details</p>
                        </div>

                        <div class="filter-content" id="web3" data-item="web-design">
                            <img src="img/Solving Problems with Critical and Creative Thinking_Course Completion Certificate.JPG" alt="portfolio-img">
                            <p>View Details</p>
                        </div>

                    </div>
                </div>
                
                <div class="portfolio-lightbox">
                    <div class="lightbox-header">
                        <p>Category: <span id="lightbox-category">Undefined</span></p>
                        <span id="close-lightbox" class="icon-times"></span>
                    </div>
                    <div class="lightbox-details">
                        <div class="image-wrapper">
                            <img id="lightbox-image" src="#" alt="project preview">
                        </div>
                        <div class="project-details-wrapper">
                            <h2 id="project-details-title">Project Details</h2>
                            <div class="project-details-content"> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-lightbox-shadow"></div>
            </section>
            <section class="contact" id="Contact">
                <h1 class="section-header"><span>C</span>ontact</h1>
                <div class="contact-container">
                    <div class="contact-wrapper">
                        <div class="info">
                            <h2>Information</h2>
                            <div class="address">
                                <div class="info-text">
                                    <span class="icon-map-marked-alt"></span>
                                    <a></a>
                                    <p>Mokwa, Niger State</p>
                                </div>
                                <div class="info-text">
                                    <span class="icon-envelope"></span>
                                    <a href="mailto:orpaastephen@gmail.com"> <p>  orpaastephen@gmail.com</p></a>
                                </div>
                                <div class="info-text">
                                    <span class="icon-phone-alt"></span>
                                    <a href="tel:+2347052532663"><p>  +2347052532663</p> </a>
                                   
                                </div>
                            </div>
                            <div class="social-link">
                                <a href="https://www.linkedin.com/in/OSLubem/"><span target="_blank" class="icon-linkedin-in"></span></a>
                                <a href="https://twitter.com/OSLubem"><span target="_blank" class="icon-twitter"></span></a>
                                <a href="https://github.com/OSLubem"><span target="_blank" class="icon-github"></span></a>
                                <a href="https://www.instagram.com/OSLubem/"><span target="_blank" class="icon-instagram"></span></a>
                                <a href="https://facebook.com/OSLubem"><span target="_blank" class="icon-facebook"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer">
                <p>Designed By <a href="https://github.com/OSLubem">Orpaa Lubem</a> | &copy; 2023 All rights reserved.</p>
            </footer>

            <div class="style-switcher">
                <div class="switch-toggler">
                    <span class="icon-cog"></span>
                </div>
                
                <h4>Themes</h4>
                <div class="themes">
                    <label>
                        <input type="radio" name="theme" value="dark" checked="true">
                        Dark Theme 
                    </label>
                    <label>
                        <input type="radio" name="theme" value="light">
                        Light Theme
                    </label>
                </div>
            </div>
        </div>
    </div>

    <script src="../cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="../code.jquery.com/jquery-3.6.0.js"></script>
    <script src="libraries/jquery.easypiechart.js"></script>
    <script src="libraries/jquery.ripples-min.js"></script>
    <script src="libraries/textition.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
</body>


</html>
